# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/woofiedb

# JWT
JWT_JWKS_URI=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
JWT_AUDIENCE=woofie-60632
JWT_ISSUER=https://securetoken.google.com/woofie-60632
JWT_ALGORITHMES=RS256

# Cors
ALLOW_ORIGINS=*
